DATABASE_URL=mongodb+srv://vasyaqwe:ZnOUQZpEgTzWyJ7W@cluster0.ueiq6ce.mongodb.net/convo
NEXTAUTH_SECRET=cdaIgnYg53rRBxc2yXw38XZKPMLlnyfXAAqiX5RPa+I=

GOOGLE_CLIENT_ID=1018321505457-8vf9jldm6a43ceun3g8gr5o6hp3l7c29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# UPLOADTHING_SECRET=sk_live_216d2cef29c78e181a7b84d1708cc57663acc4626a88250635490c2e9799f499
# UPLOADTHING_APP_ID=qzq0ni8u8v